;; -*- scheme -*-
; object definitions ...
(define-object GpsMap
  (in-module "Osm")
  (parent "GtkDrawingArea")
  (c-name "OsmGpsMap")
  (gtype-id "OSM_TYPE_GPS_MAP")
)

;; Enumerations and flags ...


;; From osm-gps-map.h

(define-function osm_gps_map_get_type
  (c-name "osm_gps_map_get_type")
  (return-type "GType")
)

(define-method download_maps
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_download_maps")
  (return-type "none")
  (parameters
    '("coord_t*" "pt1")
    '("coord_t*" "pt2")
    '("int" "zoom_start")
    '("int" "zoom_end")
  )
)

(define-method get_bbox
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_get_bbox")
  (return-type "none")
  (parameters
    '("coord_t*" "pt1")
    '("coord_t*" "pt2")
  )
)

(define-method set_mapcenter
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_set_mapcenter")
  (return-type "none")
  (parameters
    '("float" "latitude")
    '("float" "longitude")
    '("int" "zoom")
  )
)

(define-method set_center
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_set_center")
  (return-type "none")
  (parameters
    '("float" "latitude")
    '("float" "longitude")
  )
)

(define-method set_zoom
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_set_zoom")
  (return-type "int")
  (parameters
    '("int" "zoom")
  )
)

(define-method add_track
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_add_track")
  (return-type "none")
  (parameters
    '("GSList*" "track")
  )
)

(define-method clear_tracks
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_clear_tracks")
  (return-type "none")
)

(define-method add_image
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_add_image")
  (return-type "none")
  (parameters
    '("float" "latitude")
    '("float" "longitude")
    '("GdkPixbuf*" "image")
  )
)

(define-method clear_images
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_clear_images")
  (return-type "none")
)

(define-method osd_speed
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_osd_speed")
  (return-type "none")
  (parameters
    '("float" "speed")
  )
)

(define-method draw_gps
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_draw_gps")
  (return-type "none")
  (parameters
    '("float" "latitude")
    '("float" "longitude")
    '("float" "heading")
  )
)

(define-method clear_gps
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_clear_gps")
  (return-type "none")
)

(define-method get_co_ordinates
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_get_co_ordinates")
  (return-type "coord_t")
  (parameters
    '("int" "pixel_x")
    '("int" "pixel_y")
  )
)

(define-function osm_gps_map_new
  (c-name "osm_gps_map_new")
  (is-constructor-of "OsmGpsMap")
  (return-type "GtkWidget*")
  (properties
    '("auto_center" (optional))
    '("record_trip_history" (optional))
    '("show_trip-history" (optional))
    '("auto_download" (optional))
    '("repo_uri" (optional))
    '("proxy_uri" (optional))
    '("tile_cache" (optional))
    '("tile_cache_is_full_path" (optional))
    '("zoom" (optional))
    '("max_zoom" (optional))
    '("min_zoom" (optional))
    '("map_x" (optional))
    '("map_Y" (optional))
  )
)


