;; -*- scheme -*-
; object definitions ...
(define-object GpsMap
  (in-module "Osm")
  (parent "GtkDrawingArea")
  (c-name "OsmGpsMap")
  (gtype-id "OSM_TYPE_GPS_MAP")
)

;; Enumerations and flags ...
(define-enum MapSource
  (in-module "Osm")
  (c-name "OsmGpsMapSource_t")
  (values
   '("None" "OSM_GPS_MAP_SOURCE_NULL")
   '("OpenStreetMap" "OSM_GPS_MAP_SOURCE_OPENSTREETMAP")
   '("OpenStreetMap Renderer" "OSM_GPS_MAP_SOURCE_OPENSTREETMAP_RENDERER")
   '("OpenAerialMap" "OSM_GPS_MAP_SOURCE_OPENAERIALMAP")
   '("Maps For Free" "OSM_GPS_MAP_SOURCE_MAPS_FOR_FREE")
   '("Google Maps" "OSM_GPS_MAP_SOURCE_GOOGLE_STREET")
   '("Google Satellite" "OSM_GPS_MAP_SOURCE_GOOGLE_SATELLITE")
   '("Google Maps Hybrid" "OSM_GPS_MAP_SOURCE_GOOGLE_HYBRID")
   '("Virtual Earth" "OSM_GPS_MAP_SOURCE_VIRTUAL_EARTH_STREET")
   '("Virtual Earth Satellite" "OSM_GPS_MAP_SOURCE_VIRTUAL_EARTH_SATELLITE")
   '("Virtual Earth Hybrid" "OSM_GPS_MAP_SOURCE_VIRTUAL_EARTH_HYBRID")
   '("Yahoo Maps" "OSM_GPS_MAP_SOURCE_YAHOO_STREET")
   '("Yahoo Maps Satellite" "OSM_GPS_MAP_SOURCE_YAHOO_SATELLITE")
   '("Yahoo Maps Hybrid" "OSM_GPS_MAP_SOURCE_YAHOO_HYBRID")
  )
)

(define-enum Key
  (in-module "Osm")
  (c-name "OsmGpsMapKey_t")
  (values
   '("Fullscreen" "OSM_GPS_MAP_KEY_FULLSCREEN")
   '("Zoom In" "OSM_GPS_MAP_KEY_ZOOMIN")
   '("Zoom Out" "OSM_GPS_MAP_KEY_ZOOMOUT")
   '("Up" "OSM_GPS_MAP_KEY_UP")
   '("Down" "OSM_GPS_MAP_KEY_DOWN")
   '("Left" "OSM_GPS_MAP_KEY_LEFT")
   '("Right" "OSM_GPS_MAP_KEY_RIGHT")
  )
)

;; From osm-gps-map.h

(define-function osm_gps_map_get_type
  (c-name "osm_gps_map_get_type")
  (return-type "GType")
)

(define-function source_get_friendly_name
  (c-name "osm_gps_map_source_get_friendly_name")
  (return-type "const-char*")
  (parameters
    '("OsmGpsMapSource_t" "source")
  )
)

(define-function source_get_repo_uri
  (c-name "osm_gps_map_source_get_repo_uri")
  (return-type "const-char*")
  (parameters
    '("OsmGpsMapSource_t" "source")
  )
)

(define-function source_get_image_format
  (c-name "osm_gps_map_source_get_image_format")
  (return-type "const-char*")
  (parameters
    '("OsmGpsMapSource_t" "source")
  )
)

(define-function source_get_min_zoom
  (c-name "osm_gps_map_source_get_min_zoom")
  (return-type "int")
  (parameters
    '("OsmGpsMapSource_t" "source")
  )
)

(define-function source_get_max_zoom
  (c-name "osm_gps_map_source_get_max_zoom")
  (return-type "int")
  (parameters
    '("OsmGpsMapSource_t" "source")
  )
)

(define-function get_default_cache_directory
  (c-name "osm_gps_map_get_default_cache_directory")
  (return-type "char*")
)

(define-method download_maps
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_download_maps")
  (return-type "none")
  (parameters
    '("coord_t*" "pt1")
    '("coord_t*" "pt2")
    '("int" "zoom_start")
    '("int" "zoom_end")
  )
)

(define-method get_bbox
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_get_bbox")
  (return-type "none")
  (parameters
    '("coord_t*" "pt1")
    '("coord_t*" "pt2")
  )
)

(define-method set_mapcenter
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_set_mapcenter")
  (return-type "none")
  (parameters
    '("float" "latitude")
    '("float" "longitude")
    '("int" "zoom")
  )
)

(define-method set_center
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_set_center")
  (return-type "none")
  (parameters
    '("float" "latitude")
    '("float" "longitude")
  )
)

(define-method set_zoom
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_set_zoom")
  (return-type "int")
  (parameters
    '("int" "zoom")
  )
)

(define-method add_track
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_add_track")
  (return-type "none")
  (parameters
    '("GSList*" "track")
  )
)

(define-method clear_tracks
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_clear_tracks")
  (return-type "none")
)

(define-method add_image
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_add_image")
  (return-type "none")
  (parameters
    '("float" "latitude")
    '("float" "longitude")
    '("GdkPixbuf*" "image")
  )
)

(define-method remove_image
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_remove_image")
  (return-type "gboolean")
  (parameters
    '("GdkPixbuf*" "image")
  )
)

(define-method clear_images
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_clear_images")
  (return-type "none")
)

(define-method draw_gps
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_draw_gps")
  (return-type "none")
  (parameters
    '("float" "latitude")
    '("float" "longitude")
    '("float" "heading")
  )
)

(define-method clear_gps
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_clear_gps")
  (return-type "none")
)

(define-method get_co_ordinates
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_get_co_ordinates")
  (return-type "coord_t")
  (parameters
    '("int" "pixel_x")
    '("int" "pixel_y")
  )
)

(define-function osm_gps_map_new
  (c-name "osm_gps_map_new")
  (is-constructor-of "OsmGpsMap")
  (return-type "GtkWidget*")
  (properties
    '("auto_center" (optional))
    '("record_trip_history" (optional))
    '("show_trip-history" (optional))
    '("auto_download" (optional))
    '("repo_uri" (optional))
    '("proxy_uri" (optional))
    '("tile_cache" (optional))
    '("tile_cache_is_full_path" (optional))
    '("zoom" (optional))
    '("max_zoom" (optional))
    '("min_zoom" (optional))
    '("map_x" (optional))
    '("map_Y" (optional))
    '("map_source" (optional))
    '("image_format" (optional))
  )
)

(define-method screen_to_geographic
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_screen_to_geographic")
  (return-type "none")
  (parameters
    '("int" "pixel_x")
    '("int" "pixel_y")
    '("float*" "latitude")
    '("float*" "longitude")
  )
)

(define-method geographic_to_screen
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_geographic_to_screen")
  (return-type "none")
  (parameters
    '("float" "latitude")
    '("float" "longitude")
    '("int*" "pixel_x")
    '("int*" "pixel_y")
  )
)

(define-method scroll
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_scroll")
  (return-type "none")
  (parameters
    '("gint" "dx")
    '("gint" "dy")
  )
)

(define-method get_scale
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_get_scale")
  (return-type "float")
)

(define-method set_keyboard_shortcut
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_set_keyboard_shortcut")
  (return-type "none")
  (parameters
    '("OsmGpsMapKey_t" "key")
    '("guint" "keyval")
  )
)

(define-method latitude_to_pixel
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_latitude_to_pixel")
  (return-type "int")
  (parameters
    '("int" "zoom")
    '("float" "lat")
  )
)

(define-method longitude_to_pixel
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_longitude_to_pixel")
  (return-type "int")
  (parameters
    '("int" "zoom")
    '("float" "lon")
  )
)

(define-method pixel_to_latitude
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_pixel_to_latitude")
  (return-type "float")
  (parameters
    '("int" "zoom")
    '("int" "pixel_y")
  )
)

(define-method pixel_to_longitude
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_pixel_to_longitude")
  (return-type "float")
  (parameters
    '("int" "zoom")
    '("int" "pixel_x")
  )
)


