%%
headers
#include <Python.h>
#include "osm-gps-map.h"
#include "pygobject.h"
#include <stdio.h>
%%
modulename osmgpsmap
%%
import gobject.GObject as PyGObject_Type
import gtk.DrawingArea as PyGtkDrawingArea_Type
import gtk.gdk.Pixbuf as PyGdkPixbuf_Type 
%%
ignore-glob
	*_get_type
%%
override osm_gps_map_get_bbox noargs
static PyObject *
_wrap_osm_gps_map_get_bbox(PyGObject *self)
{
    coord_t pt1,pt2;

    osm_gps_map_get_bbox(OSM_GPS_MAP(self->obj), &pt1, &pt2);

    return Py_BuildValue("(dddd)", pt1.rlat, pt1.rlon, pt2.rlat, pt2.rlon);
}
%%
override osm_gps_map_get_co_ordinates kwargs
static PyObject *
_wrap_osm_gps_map_get_co_ordinates(PyGObject *self, PyObject *args, 
                                     PyObject *kwargs)
{
    static char *kwlist[] = { "pixel_x", "pixel_y", NULL };
    int pixel_x = -1, pixel_y = -1;
    coord_t coord;

    if (!PyArg_ParseTupleAndKeywords(args, kwargs,
				     "|ii:GpsMap.get_co_ordinates",
				     kwlist, &pixel_x, &pixel_y))
        return NULL;

    if ( pixel_x < 0 || pixel_y < 0 ) {
    	PyErr_SetString(PyExc_ValueError, "pixel co-ordinatites must be >= 0");
    	return NULL;
	}

    coord = osm_gps_map_get_co_ordinates(OSM_GPS_MAP(self->obj), pixel_x, pixel_y);

    return Py_BuildValue("(dd)", coord.rlat, coord.rlon);
}
%%
override osm_gps_map_add_track kwargs
static PyObject *
_wrap_osm_gps_map_add_track(PyGObject *self, PyObject *args, 
                                     PyObject *kwargs)
{
    static char *kwlist[] = { "track", NULL };
    float rlat,rlon;
    int i, numItems;
    PyObject *list;
    PyObject *coords;
    GSList *track = NULL;
    int err = FALSE;

    if (!PyArg_ParseTupleAndKeywords(args, kwargs, "O!:GpsMap.add_track", kwlist, &PyList_Type, &list))
        return NULL;

    numItems = PyList_Size(list);
    for(i = 0; i < numItems; i++)
    {
        coords = PyList_GetItem(list,i);
        if(PyArg_ParseTuple(coords,"ff",&rlat,&rlon)) 
        {
            coord_t *c = g_new0(coord_t, 1);
            c->rlat = rlat;
            c->rlon = rlon;
            track = g_slist_append(track, c);
        }
        else
        {
            err = TRUE;
            break;
        }
    }

    if (err) 
    {
    	if (track) 
        {
    		g_slist_foreach(track, (GFunc) g_free, NULL);
	    	g_slist_free(track);
        }
        PyErr_SetString(PyExc_ValueError, "track cordinates must be a 2-tuple of lat,lon in radians");
    	return NULL;
    }
    else
    {
        osm_gps_map_add_track(OSM_GPS_MAP(self->obj), track);
    }
    Py_RETURN_NONE;
}

// vim: filetype=c
