;; -*- scheme -*-

(include "osmgpsmap-compat.defs")

; object definitions ...
(define-object GpsMap
  (in-module "Osm")
  (parent "GtkDrawingArea")
  (c-name "OsmGpsMap")
  (gtype-id "OSM_TYPE_GPS_MAP")
)

(define-object GpsMapImage
  (in-module "Osm")
  (parent "GObject")
  (c-name "OsmGpsMapImage")
  (gtype-id "OSM_TYPE_GPS_MAP_IMAGE")
)

(define-interface GpsMapLayer
  (in-module "Osm")
  (c-name "OsmGpsMapLayer")
  (gtype-id "OSM_TYPE_GPS_MAP_LAYER")
  (prerequisite "GObject")
)

(define-object GpsMapOsd
  (in-module "Osm")
  (parent "GObject")
  (c-name "OsmGpsMapOsd")
  (gtype-id "OSM_TYPE_GPS_MAP_OSD")
)

(define-object GpsMapTrack
  (in-module "Osm")
  (parent "GObject")
  (c-name "OsmGpsMapTrack")
  (gtype-id "OSM_TYPE_GPS_MAP_TRACK")
)

(define-boxed Point
  (in-module "Osm")
  (c-name "OsmGpsMapPoint")
  (gtype-id "OSM_TYPE_GPS_MAP_POINT")
  (copy-func "osm_gps_map_point_copy")
  (release-func "g_free")
  (fields
    '("gfloat" "rlat")
    '("gfloat" "rlon")
  )
)


;; Enumerations and flags ...
(define-enum MapSource
  (in-module "Osm")
  (c-name "OsmGpsMapSource_t")
  (values
   '("None" "OSM_GPS_MAP_SOURCE_NULL")
   '("OpenStreetMap" "OSM_GPS_MAP_SOURCE_OPENSTREETMAP")
   '("OpenStreetMap Renderer" "OSM_GPS_MAP_SOURCE_OPENSTREETMAP_RENDERER")
   '("OpenAerialMap" "OSM_GPS_MAP_SOURCE_OPENAERIALMAP")
   '("Maps For Free" "OSM_GPS_MAP_SOURCE_MAPS_FOR_FREE")
   '("Google Maps" "OSM_GPS_MAP_SOURCE_GOOGLE_STREET")
   '("Google Satellite" "OSM_GPS_MAP_SOURCE_GOOGLE_SATELLITE")
   '("Google Maps Hybrid" "OSM_GPS_MAP_SOURCE_GOOGLE_HYBRID")
   '("Virtual Earth" "OSM_GPS_MAP_SOURCE_VIRTUAL_EARTH_STREET")
   '("Virtual Earth Satellite" "OSM_GPS_MAP_SOURCE_VIRTUAL_EARTH_SATELLITE")
   '("Virtual Earth Hybrid" "OSM_GPS_MAP_SOURCE_VIRTUAL_EARTH_HYBRID")
   '("Yahoo Maps" "OSM_GPS_MAP_SOURCE_YAHOO_STREET")
   '("Yahoo Maps Satellite" "OSM_GPS_MAP_SOURCE_YAHOO_SATELLITE")
   '("Yahoo Maps Hybrid" "OSM_GPS_MAP_SOURCE_YAHOO_HYBRID")
  )
)

(define-enum Key
  (in-module "Osm")
  (c-name "OsmGpsMapKey_t")
  (values
   '("Fullscreen" "OSM_GPS_MAP_KEY_FULLSCREEN")
   '("Zoom In" "OSM_GPS_MAP_KEY_ZOOMIN")
   '("Zoom Out" "OSM_GPS_MAP_KEY_ZOOMOUT")
   '("Up" "OSM_GPS_MAP_KEY_UP")
   '("Down" "OSM_GPS_MAP_KEY_DOWN")
   '("Left" "OSM_GPS_MAP_KEY_LEFT")
   '("Right" "OSM_GPS_MAP_KEY_RIGHT")
  )
)

;; From osm-gps-map-widget.h

(define-function osm_gps_map_get_type
  (c-name "osm_gps_map_get_type")
  (return-type "GType")
)

(define-function osm_gps_map_new
  (c-name "osm_gps_map_new")
  (is-constructor-of "OsmGpsMap")
  (return-type "GtkWidget*")
  (properties
    '("auto_center" (optional))
    '("auto_center_threshold" (optional))
    '("record_trip_history" (optional))
    '("show_trip-history" (optional))
    '("auto_download" (optional))
    '("repo_uri" (optional))
    '("proxy_uri" (optional))
    '("tile_cache" (optional))
    '("tile_cache_base" (optional))
    '("tile_cache_is_full_path" (optional))
    '("zoom" (optional))
    '("max_zoom" (optional))
    '("min_zoom" (optional))
    '("map_x" (optional))
    '("map_y" (optional))
    '("gps_track_width" (optional))
    '("gps_track_point_radius" (optional))
    '("gps_track_highlight_radius" (optional))
    '("map_source" (optional))
    '("image_format" (optional))
    '("drag_limit" (optional))
  )
)

(define-function get_default_cache_directory
  (c-name "osm_gps_map_get_default_cache_directory")
  (return-type "gchar*")
)

(define-virtual draw_gps_point
  (of-object "OsmGpsMap")
  (return-type "none")
  (parameters
    '("GdkDrawable*" "drawable")
  )
)

(define-method download_maps
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_download_maps")
  (return-type "none")
  (parameters
    '("OsmGpsMapPoint*" "pt1")
    '("OsmGpsMapPoint*" "pt2")
    '("int" "zoom_start")
    '("int" "zoom_end")
  )
)

(define-method get_bbox
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_get_bbox")
  (return-type "none")
  (parameters
    '("OsmGpsMapPoint*" "pt1")
    '("OsmGpsMapPoint*" "pt2")
  )
)

(define-method set_mapcenter
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_set_mapcenter")
  (return-type "none")
  (parameters
    '("float" "latitude")
    '("float" "longitude")
    '("int" "zoom")
  )
)

(define-method set_center
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_set_center")
  (return-type "none")
  (parameters
    '("float" "latitude")
    '("float" "longitude")
  )
)

(define-method set_zoom
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_set_zoom")
  (return-type "int")
  (parameters
    '("int" "zoom")
  )
)

(define-method zoom_in
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_zoom_in")
  (return-type "int")
)

(define-method zoom_out
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_zoom_out")
  (return-type "int")
)

(define-method scroll
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_scroll")
  (return-type "none")
  (parameters
    '("gint" "dx")
    '("gint" "dy")
  )
)

(define-method get_scale
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_get_scale")
  (return-type "float")
)

(define-method set_keyboard_shortcut
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_set_keyboard_shortcut")
  (return-type "none")
  (parameters
    '("OsmGpsMapKey_t" "key")
    '("guint" "keyval")
  )
)

(define-method track_add
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_track_add")
  (return-type "none")
  (parameters
    '("OsmGpsMapTrack*" "track")
  )
)

(define-method track_remove_all
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_track_remove_all")
  (return-type "none")
)

(define-method track_remove
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_track_remove")
  (return-type "gboolean")
  (parameters
    '("OsmGpsMapTrack*" "track")
  )
)

(define-method gps_add
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_gps_add")
  (return-type "none")
  (parameters
    '("float" "latitude")
    '("float" "longitude")
    '("float" "heading")
  )
)

(define-method gps_clear
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_gps_clear")
  (return-type "none")
)

(define-method gps_get_track
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_gps_get_track")
  (return-type "OsmGpsMapTrack*")
)

(define-method image_add
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_image_add")
  (return-type "OsmGpsMapImage*")
  (parameters
    '("float" "latitude")
    '("float" "longitude")
    '("GdkPixbuf*" "image")
  )
)

(define-method image_add_with_alignment
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_image_add_with_alignment")
  (return-type "OsmGpsMapImage*")
  (parameters
    '("float" "latitude")
    '("float" "longitude")
    '("GdkPixbuf*" "image")
    '("float" "xalign")
    '("float" "yalign")
  )
)

(define-method image_remove
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_image_remove")
  (return-type "gboolean")
  (parameters
    '("OsmGpsMapImage*" "image")
  )
)

(define-method image_remove_all
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_image_remove_all")
  (return-type "none")
)

(define-method layer_add
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_layer_add")
  (return-type "none")
  (parameters
    '("OsmGpsMapLayer*" "layer")
  )
)

(define-method layer_remove
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_layer_remove")
  (return-type "gboolean")
  (parameters
    '("OsmGpsMapLayer*" "layer")
  )
)

(define-method layer_remove_all
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_layer_remove_all")
  (return-type "none")
)

(define-method convert_screen_to_geographic
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_convert_screen_to_geographic")
  (return-type "none")
  (parameters
    '("gint" "pixel_x")
    '("gint" "pixel_y")
    '("OsmGpsMapPoint*" "pt")
  )
)

(define-method convert_geographic_to_screen
  (of-object "OsmGpsMap")
  (c-name "osm_gps_map_convert_geographic_to_screen")
  (return-type "none")
  (parameters
    '("OsmGpsMapPoint*" "pt")
    '("gint*" "pixel_x")
    '("gint*" "pixel_y")
  )
)



;; From osm-gps-map-osd.h

(define-function osm_gps_map_osd_get_type
  (c-name "osm_gps_map_osd_get_type")
  (return-type "GType")
)

(define-function osm_gps_map_osd_new
  (c-name "osm_gps_map_osd_new")
  (is-constructor-of "OsmGpsMapOsd")
  (return-type "OsmGpsMapOsd*")
  (properties
    '("osd_x" (optional))
    '("osd_y" (optional))
    '("dpad_radius" (optional))
    '("show_scale" (optional))
    '("show_coordinates" (optional))
    '("show_crosshair" (optional))
    '("show_dpad" (optional))
    '("show_zoom" (optional))
    '("show_gps_in_dpad" (optional))
    '("show_gps_in_zoom" (optional))
  )
)



;; From osm-gps-map-image.h

(define-function osm_gps_map_image_get_type
  (c-name "osm_gps_map_image_get_type")
  (return-type "GType")
)

(define-function osm_gps_map_image_new
  (c-name "osm_gps_map_image_new")
  (is-constructor-of "OsmGpsMapImage")
  (return-type "OsmGpsMapImage*")
)

(define-method draw
  (of-object "OsmGpsMapImage")
  (c-name "osm_gps_map_image_draw")
  (return-type "none")
  (parameters
    '("GdkDrawable*" "drawable")
    '("GdkGC*" "gc")
    '("gint" "x")
    '("gint" "y")
    '("gint*" "w")
    '("gint*" "h")
  )
)

(define-method get_point
  (of-object "OsmGpsMapImage")
  (c-name "osm_gps_map_image_get_point")
  (return-type "const-OsmGpsMapPoint*")
)



;; From osm-gps-map-layer.h

(define-function osm_gps_map_layer_get_type
  (c-name "osm_gps_map_layer_get_type")
  (return-type "GType")
)

(define-virtual render
  (of-object "OsmGpsMapLayer")
  (c-name "osm_gps_map_layer_render")
  (return-type "none")
  (parameters
    '("OsmGpsMap*" "map")
  )
)

(define-virtual draw
  (of-object "OsmGpsMapLayer")
  (c-name "osm_gps_map_layer_draw")
  (return-type "none")
  (parameters
    '("OsmGpsMap*" "map")
    '("GdkDrawable*" "drawable")
  )
)

(define-virtual busy
  (of-object "OsmGpsMapLayer")
  (c-name "osm_gps_map_layer_busy")
  (return-type "gboolean")
)

(define-virtual button_press
  (of-object "OsmGpsMapLayer")
  (c-name "osm_gps_map_layer_button_press")
  (return-type "gboolean")
  (parameters
    '("OsmGpsMap*" "map")
    '("GdkEventButton*" "event")
  )
)



;; From osm-gps-map-track.h

(define-function osm_gps_map_track_get_type
  (c-name "osm_gps_map_track_get_type")
  (return-type "GType")
)

(define-function osm_gps_map_track_new
  (c-name "osm_gps_map_track_new")
  (is-constructor-of "OsmGpsMapTrack")
  (return-type "OsmGpsMapTrack*")
)

(define-method add_point
  (of-object "OsmGpsMapTrack")
  (c-name "osm_gps_map_track_add_point")
  (return-type "none")
  (parameters
    '("OsmGpsMapPoint*" "point")
  )
)

(define-method get_points
  (of-object "OsmGpsMapTrack")
  (c-name "osm_gps_map_track_get_points")
  (return-type "GSList*")
)

(define-method get_color
  (of-object "OsmGpsMapTrack")
  (c-name "osm_gps_map_track_get_color")
  (return-type "none")
  (parameters
    '("GdkColor*" "color")
    '("gfloat*" "alpha")
  )
)



;; From osm-gps-map-point.h

(define-function osm_gps_map_point_get_type
  (c-name "osm_gps_map_point_get_type")
  (return-type "GType")
)

(define-function point_new_degrees
  (c-name "osm_gps_map_point_new_degrees")
  (return-type "OsmGpsMapPoint*")
  (parameters
    '("float" "lat")
    '("float" "lon")
  )
)

(define-function point_new_radians
  (c-name "osm_gps_map_point_new_radians")
  (return-type "OsmGpsMapPoint*")
  (parameters
    '("float" "rlat")
    '("float" "rlon")
  )
)

(define-method get_degrees
  (of-object "OsmGpsMapPoint")
  (c-name "osm_gps_map_point_get_degrees")
  (return-type "none")
  (parameters
    '("float*" "lat")
    '("float*" "lon")
  )
)

(define-method get_radians
  (of-object "OsmGpsMapPoint")
  (c-name "osm_gps_map_point_get_radians")
  (return-type "none")
  (parameters
    '("float*" "rlat")
    '("float*" "rlon")
  )
)

(define-method set_degrees
  (of-object "OsmGpsMapPoint")
  (c-name "osm_gps_map_point_set_degrees")
  (return-type "none")
  (parameters
    '("float" "lat")
    '("float" "lon")
  )
)

(define-method set_radians
  (of-object "OsmGpsMapPoint")
  (c-name "osm_gps_map_point_set_radians")
  (return-type "none")
  (parameters
    '("float" "rlat")
    '("float" "rlon")
  )
)



;; From osm-gps-map-source.h

(define-function source_get_friendly_name
  (c-name "osm_gps_map_source_get_friendly_name")
  (return-type "const-char*")
  (parameters
    '("OsmGpsMapSource_t" "source")
  )
)

(define-function source_get_repo_uri
  (c-name "osm_gps_map_source_get_repo_uri")
  (return-type "const-char*")
  (parameters
    '("OsmGpsMapSource_t" "source")
  )
)

(define-function source_get_image_format
  (c-name "osm_gps_map_source_get_image_format")
  (return-type "const-char*")
  (parameters
    '("OsmGpsMapSource_t" "source")
  )
)

(define-function source_get_min_zoom
  (c-name "osm_gps_map_source_get_min_zoom")
  (return-type "int")
  (parameters
    '("OsmGpsMapSource_t" "source")
  )
)

(define-function source_get_max_zoom
  (c-name "osm_gps_map_source_get_max_zoom")
  (return-type "int")
  (parameters
    '("OsmGpsMapSource_t" "source")
  )
)

(define-function osm_gps_map_source_is_valid
  (c-name "osm_gps_map_source_is_valid")
  (return-type "gboolean")
  (parameters
    '("OsmGpsMapSource_t" "source")
  )
)


