<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="OsmGpsMap Reference Manual" link="index.html" author="" name="libosmgpsmap" version="2" language="c">
  <chapters>
    <sub name="API Reference" link="api-reference.html">
      <sub name="OsmGpsMap" link="OsmGpsMap.html"/>
      <sub name="OsmGpsMapLayer" link="OsmGpsMapLayer.html"/>
      <sub name="OsmGpsMapImage" link="OsmGpsMapImage.html"/>
      <sub name="OsmGpsMapTrack" link="OsmGpsMapTrack.html"/>
      <sub name="OsmGpsMapPoint" link="libosmgpsmap-OsmGpsMapPoint.html"/>
    </sub>
    <sub name="Deprecated API" link="api-reference-deprecated.html">
      <sub name="OsmGpsMap Deprecated" link="libosmgpsmap-OsmGpsMap-Deprecated.html"/>
    </sub>
    <sub name="Index of all symbols" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Annotation glossary" link="annotation-glossary.html">
      <sub name="Annotation Glossary" link="annotation-glossary.html#annotation-glossary"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="OsmGpsMap" link="OsmGpsMap.html#OsmGpsMap-struct"/>
    <keyword type="struct" name="OsmGpsMapClass" link="OsmGpsMap.html#OsmGpsMapClass"/>
    <keyword type="macro" name="OSM_GPS_MAP_INVALID" link="OsmGpsMap.html#OSM-GPS-MAP-INVALID:CAPS"/>
    <keyword type="macro" name="OSM_GPS_MAP_CACHE_DISABLED" link="OsmGpsMap.html#OSM-GPS-MAP-CACHE-DISABLED:CAPS"/>
    <keyword type="macro" name="OSM_GPS_MAP_CACHE_AUTO" link="OsmGpsMap.html#OSM-GPS-MAP-CACHE-AUTO:CAPS"/>
    <keyword type="macro" name="OSM_GPS_MAP_CACHE_FRIENDLY" link="OsmGpsMap.html#OSM-GPS-MAP-CACHE-FRIENDLY:CAPS"/>
    <keyword type="function" name="osm_gps_map_get_default_cache_directory ()" link="OsmGpsMap.html#osm-gps-map-get-default-cache-directory"/>
    <keyword type="enum" name="enum OsmGpsMapSource_t" link="OsmGpsMap.html#OsmGpsMapSource-t"/>
    <keyword type="function" name="osm_gps_map_source_get_friendly_name ()" link="OsmGpsMap.html#osm-gps-map-source-get-friendly-name"/>
    <keyword type="function" name="osm_gps_map_source_get_repo_uri ()" link="OsmGpsMap.html#osm-gps-map-source-get-repo-uri"/>
    <keyword type="function" name="osm_gps_map_source_get_image_format ()" link="OsmGpsMap.html#osm-gps-map-source-get-image-format"/>
    <keyword type="function" name="osm_gps_map_source_get_min_zoom ()" link="OsmGpsMap.html#osm-gps-map-source-get-min-zoom"/>
    <keyword type="function" name="osm_gps_map_source_get_max_zoom ()" link="OsmGpsMap.html#osm-gps-map-source-get-max-zoom"/>
    <keyword type="function" name="osm_gps_map_source_is_valid ()" link="OsmGpsMap.html#osm-gps-map-source-is-valid"/>
    <keyword type="function" name="osm_gps_map_new ()" link="OsmGpsMap.html#osm-gps-map-new"/>
    <keyword type="function" name="osm_gps_map_download_maps ()" link="OsmGpsMap.html#osm-gps-map-download-maps"/>
    <keyword type="function" name="osm_gps_map_download_cancel_all ()" link="OsmGpsMap.html#osm-gps-map-download-cancel-all" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_get_bbox ()" link="OsmGpsMap.html#osm-gps-map-get-bbox"/>
    <keyword type="function" name="osm_gps_map_set_center ()" link="OsmGpsMap.html#osm-gps-map-set-center"/>
    <keyword type="function" name="osm_gps_map_set_center_and_zoom ()" link="OsmGpsMap.html#osm-gps-map-set-center-and-zoom" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_set_zoom ()" link="OsmGpsMap.html#osm-gps-map-set-zoom"/>
    <keyword type="function" name="osm_gps_map_zoom_in ()" link="OsmGpsMap.html#osm-gps-map-zoom-in"/>
    <keyword type="function" name="osm_gps_map_zoom_out ()" link="OsmGpsMap.html#osm-gps-map-zoom-out"/>
    <keyword type="function" name="osm_gps_map_scroll ()" link="OsmGpsMap.html#osm-gps-map-scroll"/>
    <keyword type="function" name="osm_gps_map_get_scale ()" link="OsmGpsMap.html#osm-gps-map-get-scale"/>
    <keyword type="enum" name="enum OsmGpsMapKey_t" link="OsmGpsMap.html#OsmGpsMapKey-t"/>
    <keyword type="function" name="osm_gps_map_set_keyboard_shortcut ()" link="OsmGpsMap.html#osm-gps-map-set-keyboard-shortcut"/>
    <keyword type="function" name="osm_gps_map_get_event_location ()" link="OsmGpsMap.html#osm-gps-map-get-event-location" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_convert_geographic_to_screen ()" link="OsmGpsMap.html#osm-gps-map-convert-geographic-to-screen" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_convert_screen_to_geographic ()" link="OsmGpsMap.html#osm-gps-map-convert-screen-to-geographic" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_gps_add ()" link="OsmGpsMap.html#osm-gps-map-gps-add" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_gps_clear ()" link="OsmGpsMap.html#osm-gps-map-gps-clear" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_gps_get_track ()" link="OsmGpsMap.html#osm-gps-map-gps-get-track" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_track_add ()" link="OsmGpsMap.html#osm-gps-map-track-add" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_track_remove ()" link="OsmGpsMap.html#osm-gps-map-track-remove" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_track_remove_all ()" link="OsmGpsMap.html#osm-gps-map-track-remove-all" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_image_add ()" link="OsmGpsMap.html#osm-gps-map-image-add" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_image_add_with_alignment ()" link="OsmGpsMap.html#osm-gps-map-image-add-with-alignment" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_image_remove ()" link="OsmGpsMap.html#osm-gps-map-image-remove" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_image_remove_all ()" link="OsmGpsMap.html#osm-gps-map-image-remove-all" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_layer_add ()" link="OsmGpsMap.html#osm-gps-map-layer-add" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_layer_remove ()" link="OsmGpsMap.html#osm-gps-map-layer-remove" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_layer_remove_all ()" link="OsmGpsMap.html#osm-gps-map-layer-remove-all"/>
    <keyword type="property" name="The &quot;auto-center&quot; property" link="OsmGpsMap.html#OsmGpsMap--auto-center"/>
    <keyword type="property" name="The &quot;auto-center-threshold&quot; property" link="OsmGpsMap.html#OsmGpsMap--auto-center-threshold"/>
    <keyword type="property" name="The &quot;auto-download&quot; property" link="OsmGpsMap.html#OsmGpsMap--auto-download"/>
    <keyword type="property" name="The &quot;drag-limit&quot; property" link="OsmGpsMap.html#OsmGpsMap--drag-limit"/>
    <keyword type="property" name="The &quot;gps-track-highlight-radius&quot; property" link="OsmGpsMap.html#OsmGpsMap--gps-track-highlight-radius"/>
    <keyword type="property" name="The &quot;gps-track-point-radius&quot; property" link="OsmGpsMap.html#OsmGpsMap--gps-track-point-radius"/>
    <keyword type="property" name="The &quot;gps-track-width&quot; property" link="OsmGpsMap.html#OsmGpsMap--gps-track-width"/>
    <keyword type="property" name="The &quot;image-format&quot; property" link="OsmGpsMap.html#OsmGpsMap--image-format"/>
    <keyword type="property" name="The &quot;latitude&quot; property" link="OsmGpsMap.html#OsmGpsMap--latitude"/>
    <keyword type="property" name="The &quot;longitude&quot; property" link="OsmGpsMap.html#OsmGpsMap--longitude"/>
    <keyword type="property" name="The &quot;map-source&quot; property" link="OsmGpsMap.html#OsmGpsMap--map-source"/>
    <keyword type="property" name="The &quot;map-x&quot; property" link="OsmGpsMap.html#OsmGpsMap--map-x"/>
    <keyword type="property" name="The &quot;map-y&quot; property" link="OsmGpsMap.html#OsmGpsMap--map-y"/>
    <keyword type="property" name="The &quot;max-zoom&quot; property" link="OsmGpsMap.html#OsmGpsMap--max-zoom"/>
    <keyword type="property" name="The &quot;min-zoom&quot; property" link="OsmGpsMap.html#OsmGpsMap--min-zoom"/>
    <keyword type="property" name="The &quot;proxy-uri&quot; property" link="OsmGpsMap.html#OsmGpsMap--proxy-uri"/>
    <keyword type="property" name="The &quot;record-trip-history&quot; property" link="OsmGpsMap.html#OsmGpsMap--record-trip-history"/>
    <keyword type="property" name="The &quot;repo-uri&quot; property" link="OsmGpsMap.html#OsmGpsMap--repo-uri"/>
    <keyword type="property" name="The &quot;show-gps-point&quot; property" link="OsmGpsMap.html#OsmGpsMap--show-gps-point"/>
    <keyword type="property" name="The &quot;show-trip-history&quot; property" link="OsmGpsMap.html#OsmGpsMap--show-trip-history"/>
    <keyword type="property" name="The &quot;tile-cache&quot; property" link="OsmGpsMap.html#OsmGpsMap--tile-cache"/>
    <keyword type="property" name="The &quot;tile-cache-base&quot; property" link="OsmGpsMap.html#OsmGpsMap--tile-cache-base"/>
    <keyword type="property" name="The &quot;tile-cache-is-full-path&quot; property" link="OsmGpsMap.html#OsmGpsMap--tile-cache-is-full-path"/>
    <keyword type="property" name="The &quot;tile-zoom-offset&quot; property" link="OsmGpsMap.html#OsmGpsMap--tile-zoom-offset"/>
    <keyword type="property" name="The &quot;tiles-queued&quot; property" link="OsmGpsMap.html#OsmGpsMap--tiles-queued"/>
    <keyword type="property" name="The &quot;zoom&quot; property" link="OsmGpsMap.html#OsmGpsMap--zoom"/>
    <keyword type="signal" name="The &quot;changed&quot; signal" link="OsmGpsMap.html#OsmGpsMap-changed"/>
    <keyword type="struct" name="OsmGpsMapLayer" link="OsmGpsMapLayer.html#OsmGpsMapLayer-struct"/>
    <keyword type="function" name="osm_gps_map_layer_render ()" link="OsmGpsMapLayer.html#osm-gps-map-layer-render"/>
    <keyword type="function" name="osm_gps_map_layer_draw ()" link="OsmGpsMapLayer.html#osm-gps-map-layer-draw"/>
    <keyword type="function" name="osm_gps_map_layer_busy ()" link="OsmGpsMapLayer.html#osm-gps-map-layer-busy"/>
    <keyword type="function" name="osm_gps_map_layer_button_press ()" link="OsmGpsMapLayer.html#osm-gps-map-layer-button-press"/>
    <keyword type="struct" name="OsmGpsMapOsd" link="OsmGpsMapLayer.html#OsmGpsMapOsd-struct"/>
    <keyword type="struct" name="OsmGpsMapOsdClass" link="OsmGpsMapLayer.html#OsmGpsMapOsdClass"/>
    <keyword type="function" name="osm_gps_map_osd_new ()" link="OsmGpsMapLayer.html#osm-gps-map-osd-new"/>
    <keyword type="property" name="The &quot;dpad-radius&quot; property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--dpad-radius"/>
    <keyword type="property" name="The &quot;osd-x&quot; property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--osd-x"/>
    <keyword type="property" name="The &quot;osd-y&quot; property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--osd-y"/>
    <keyword type="property" name="The &quot;show-coordinates&quot; property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--show-coordinates"/>
    <keyword type="property" name="The &quot;show-crosshair&quot; property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--show-crosshair"/>
    <keyword type="property" name="The &quot;show-dpad&quot; property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--show-dpad"/>
    <keyword type="property" name="The &quot;show-gps-in-dpad&quot; property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--show-gps-in-dpad"/>
    <keyword type="property" name="The &quot;show-gps-in-zoom&quot; property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--show-gps-in-zoom"/>
    <keyword type="property" name="The &quot;show-scale&quot; property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--show-scale"/>
    <keyword type="property" name="The &quot;show-zoom&quot; property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--show-zoom"/>
    <keyword type="struct" name="OsmGpsMapImage" link="OsmGpsMapImage.html#OsmGpsMapImage-struct"/>
    <keyword type="struct" name="OsmGpsMapImageClass" link="OsmGpsMapImage.html#OsmGpsMapImageClass"/>
    <keyword type="function" name="osm_gps_map_image_draw ()" link="OsmGpsMapImage.html#osm-gps-map-image-draw"/>
    <keyword type="function" name="osm_gps_map_image_get_point ()" link="OsmGpsMapImage.html#osm-gps-map-image-get-point"/>
    <keyword type="function" name="osm_gps_map_image_get_type ()" link="OsmGpsMapImage.html#osm-gps-map-image-get-type"/>
    <keyword type="function" name="osm_gps_map_image_new ()" link="OsmGpsMapImage.html#osm-gps-map-image-new"/>
    <keyword type="property" name="The &quot;pixbuf&quot; property" link="OsmGpsMapImage.html#OsmGpsMapImage--pixbuf"/>
    <keyword type="property" name="The &quot;point&quot; property" link="OsmGpsMapImage.html#OsmGpsMapImage--point"/>
    <keyword type="property" name="The &quot;x-align&quot; property" link="OsmGpsMapImage.html#OsmGpsMapImage--x-align"/>
    <keyword type="property" name="The &quot;y-align&quot; property" link="OsmGpsMapImage.html#OsmGpsMapImage--y-align"/>
    <keyword type="struct" name="OsmGpsMapTrack" link="OsmGpsMapTrack.html#OsmGpsMapTrack-struct"/>
    <keyword type="struct" name="OsmGpsMapTrackClass" link="OsmGpsMapTrack.html#OsmGpsMapTrackClass"/>
    <keyword type="function" name="osm_gps_map_track_add_point ()" link="OsmGpsMapTrack.html#osm-gps-map-track-add-point"/>
    <keyword type="function" name="osm_gps_map_track_get_color ()" link="OsmGpsMapTrack.html#osm-gps-map-track-get-color"/>
    <keyword type="function" name="osm_gps_map_track_get_points ()" link="OsmGpsMapTrack.html#osm-gps-map-track-get-points"/>
    <keyword type="function" name="osm_gps_map_track_new ()" link="OsmGpsMapTrack.html#osm-gps-map-track-new"/>
    <keyword type="property" name="The &quot;alpha&quot; property" link="OsmGpsMapTrack.html#OsmGpsMapTrack--alpha"/>
    <keyword type="property" name="The &quot;color&quot; property" link="OsmGpsMapTrack.html#OsmGpsMapTrack--color"/>
    <keyword type="property" name="The &quot;line-width&quot; property" link="OsmGpsMapTrack.html#OsmGpsMapTrack--line-width"/>
    <keyword type="property" name="The &quot;track&quot; property" link="OsmGpsMapTrack.html#OsmGpsMapTrack--track"/>
    <keyword type="property" name="The &quot;visible&quot; property" link="OsmGpsMapTrack.html#OsmGpsMapTrack--visible"/>
    <keyword type="signal" name="The &quot;point-added&quot; signal" link="OsmGpsMapTrack.html#OsmGpsMapTrack-point-added"/>
    <keyword type="struct" name="OsmGpsMapPoint" link="libosmgpsmap-OsmGpsMapPoint.html#OsmGpsMapPoint"/>
    <keyword type="function" name="osm_gps_map_point_get_degrees ()" link="libosmgpsmap-OsmGpsMapPoint.html#osm-gps-map-point-get-degrees"/>
    <keyword type="function" name="osm_gps_map_point_get_radians ()" link="libosmgpsmap-OsmGpsMapPoint.html#osm-gps-map-point-get-radians"/>
    <keyword type="function" name="osm_gps_map_point_new_degrees ()" link="libosmgpsmap-OsmGpsMapPoint.html#osm-gps-map-point-new-degrees"/>
    <keyword type="function" name="osm_gps_map_point_new_radians ()" link="libosmgpsmap-OsmGpsMapPoint.html#osm-gps-map-point-new-radians"/>
    <keyword type="function" name="osm_gps_map_point_set_degrees ()" link="libosmgpsmap-OsmGpsMapPoint.html#osm-gps-map-point-set-degrees"/>
    <keyword type="function" name="osm_gps_map_point_set_radians ()" link="libosmgpsmap-OsmGpsMapPoint.html#osm-gps-map-point-set-radians"/>
    <keyword type="function" name="osm_gps_map_point_copy ()" link="libosmgpsmap-OsmGpsMapPoint.html#osm-gps-map-point-copy" since="0.7.2"/>
    <keyword type="function" name="osm_gps_map_point_free ()" link="libosmgpsmap-OsmGpsMapPoint.html#osm-gps-map-point-free" since="0.7.2"/>
    <keyword type="function" name="osm_gps_map_draw_gps ()" link="libosmgpsmap-OsmGpsMap-Deprecated.html#osm-gps-map-draw-gps" deprecated="0.7.0: Use osm_gps_map_gps_add() instead."/>
    <keyword type="function" name="osm_gps_map_clear_gps ()" link="libosmgpsmap-OsmGpsMap-Deprecated.html#osm-gps-map-clear-gps" deprecated="0.7.0: Use osm_gps_map_gps_clear() instead."/>
    <keyword type="function" name="osm_gps_map_add_track ()" link="libosmgpsmap-OsmGpsMap-Deprecated.html#osm-gps-map-add-track" deprecated="0.7.0: Use osm_gps_map_track_add() instead."/>
    <keyword type="function" name="osm_gps_map_replace_track ()" link="libosmgpsmap-OsmGpsMap-Deprecated.html#osm-gps-map-replace-track" deprecated=""/>
    <keyword type="function" name="osm_gps_map_clear_tracks ()" link="libosmgpsmap-OsmGpsMap-Deprecated.html#osm-gps-map-clear-tracks" deprecated="0.7.0: Use osm_gps_map_track_remove_all() instead."/>
    <keyword type="function" name="osm_gps_map_add_image ()" link="libosmgpsmap-OsmGpsMap-Deprecated.html#osm-gps-map-add-image" deprecated="0.7.0: Use osm_gps_map_image_add() instead."/>
    <keyword type="function" name="osm_gps_map_add_image_with_alignment ()" link="libosmgpsmap-OsmGpsMap-Deprecated.html#osm-gps-map-add-image-with-alignment" deprecated="0.7.0: Use osm_gps_map_image_add_with_alignment() instead."/>
    <keyword type="function" name="osm_gps_map_remove_image ()" link="libosmgpsmap-OsmGpsMap-Deprecated.html#osm-gps-map-remove-image" deprecated="0.7.0: Use osm_gps_map_image_remove() instead."/>
    <keyword type="function" name="osm_gps_map_clear_images ()" link="libosmgpsmap-OsmGpsMap-Deprecated.html#osm-gps-map-clear-images" deprecated="0.7.0: Use osm_gps_map_image_remove_all() instead."/>
    <keyword type="function" name="osm_gps_map_add_layer ()" link="libosmgpsmap-OsmGpsMap-Deprecated.html#osm-gps-map-add-layer" deprecated="0.7.0: Use osm_gps_map_layer_add() instead."/>
    <keyword type="function" name="osm_gps_map_get_co_ordinates ()" link="libosmgpsmap-OsmGpsMap-Deprecated.html#osm-gps-map-get-co-ordinates" deprecated=""/>
    <keyword type="function" name="osm_gps_map_screen_to_geographic ()" link="libosmgpsmap-OsmGpsMap-Deprecated.html#osm-gps-map-screen-to-geographic" deprecated="0.7.0: Use osm_gps_map_convert_screen_to_geographic() instead."/>
    <keyword type="function" name="osm_gps_map_geographic_to_screen ()" link="libosmgpsmap-OsmGpsMap-Deprecated.html#osm-gps-map-geographic-to-screen" deprecated="0.7.0: Use osm_gps_map_convert_geographic_to_screen() instead."/>
    <keyword type="function" name="osm_gps_map_set_mapcenter ()" link="libosmgpsmap-OsmGpsMap-Deprecated.html#osm-gps-map-set-mapcenter" deprecated="0.7.0: Use osm_gps_map_set_center_and_zoom() instead."/>
  </functions>
</book>
