<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="OsmGpsMap Reference Manual" link="index.html" author="" name="libosmgpsmap" version="2" language="c">
  <chapters>
    <sub name="API Reference" link="api-reference.html">
      <sub name="OsmGpsMap" link="OsmGpsMap.html"/>
      <sub name="OsmGpsMapLayer" link="OsmGpsMapLayer.html"/>
      <sub name="OsmGpsMapImage" link="OsmGpsMapImage.html"/>
      <sub name="OsmGpsMapTrack" link="OsmGpsMapTrack.html"/>
      <sub name="OsmGpsMapPoint" link="OsmGpsMapPoint.html"/>
    </sub>
    <sub name="Index of all symbols" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Annotation glossary" link="annotation-glossary.html">
      <sub name="Annotation Glossary" link="annotation-glossary.html#annotation-glossary"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="osm_gps_map_get_default_cache_directory ()" link="OsmGpsMap.html#osm-gps-map-get-default-cache-directory"/>
    <keyword type="function" name="osm_gps_map_source_get_friendly_name ()" link="OsmGpsMap.html#osm-gps-map-source-get-friendly-name" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_source_get_repo_uri ()" link="OsmGpsMap.html#osm-gps-map-source-get-repo-uri" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_source_get_image_format ()" link="OsmGpsMap.html#osm-gps-map-source-get-image-format" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_source_get_min_zoom ()" link="OsmGpsMap.html#osm-gps-map-source-get-min-zoom" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_source_get_max_zoom ()" link="OsmGpsMap.html#osm-gps-map-source-get-max-zoom" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_source_is_valid ()" link="OsmGpsMap.html#osm-gps-map-source-is-valid" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_new ()" link="OsmGpsMap.html#osm-gps-map-new"/>
    <keyword type="function" name="osm_gps_map_download_maps ()" link="OsmGpsMap.html#osm-gps-map-download-maps"/>
    <keyword type="function" name="osm_gps_map_download_cancel_all ()" link="OsmGpsMap.html#osm-gps-map-download-cancel-all" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_get_bbox ()" link="OsmGpsMap.html#osm-gps-map-get-bbox"/>
    <keyword type="function" name="osm_gps_map_set_center ()" link="OsmGpsMap.html#osm-gps-map-set-center"/>
    <keyword type="function" name="osm_gps_map_set_center_and_zoom ()" link="OsmGpsMap.html#osm-gps-map-set-center-and-zoom" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_set_zoom ()" link="OsmGpsMap.html#osm-gps-map-set-zoom"/>
    <keyword type="function" name="osm_gps_map_zoom_in ()" link="OsmGpsMap.html#osm-gps-map-zoom-in"/>
    <keyword type="function" name="osm_gps_map_zoom_out ()" link="OsmGpsMap.html#osm-gps-map-zoom-out"/>
    <keyword type="function" name="osm_gps_map_scroll ()" link="OsmGpsMap.html#osm-gps-map-scroll"/>
    <keyword type="function" name="osm_gps_map_get_scale ()" link="OsmGpsMap.html#osm-gps-map-get-scale"/>
    <keyword type="function" name="osm_gps_map_set_keyboard_shortcut ()" link="OsmGpsMap.html#osm-gps-map-set-keyboard-shortcut"/>
    <keyword type="function" name="osm_gps_map_get_event_location ()" link="OsmGpsMap.html#osm-gps-map-get-event-location" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_convert_geographic_to_screen ()" link="OsmGpsMap.html#osm-gps-map-convert-geographic-to-screen" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_convert_screen_to_geographic ()" link="OsmGpsMap.html#osm-gps-map-convert-screen-to-geographic" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_gps_add ()" link="OsmGpsMap.html#osm-gps-map-gps-add" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_gps_clear ()" link="OsmGpsMap.html#osm-gps-map-gps-clear" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_gps_get_track ()" link="OsmGpsMap.html#osm-gps-map-gps-get-track" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_track_add ()" link="OsmGpsMap.html#osm-gps-map-track-add" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_track_remove ()" link="OsmGpsMap.html#osm-gps-map-track-remove" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_track_remove_all ()" link="OsmGpsMap.html#osm-gps-map-track-remove-all" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_image_add ()" link="OsmGpsMap.html#osm-gps-map-image-add" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_image_add_with_alignment ()" link="OsmGpsMap.html#osm-gps-map-image-add-with-alignment" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_image_remove ()" link="OsmGpsMap.html#osm-gps-map-image-remove" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_image_remove_all ()" link="OsmGpsMap.html#osm-gps-map-image-remove-all" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_layer_add ()" link="OsmGpsMap.html#osm-gps-map-layer-add" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_layer_remove ()" link="OsmGpsMap.html#osm-gps-map-layer-remove" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_layer_remove_all ()" link="OsmGpsMap.html#osm-gps-map-layer-remove-all" since="0.7.0"/>
    <keyword type="struct" name="struct OsmGpsMap" link="OsmGpsMap.html#OsmGpsMap-struct"/>
    <keyword type="struct" name="struct OsmGpsMapClass" link="OsmGpsMap.html#OsmGpsMapClass"/>
    <keyword type="macro" name="OSM_GPS_MAP_INVALID" link="OsmGpsMap.html#OSM-GPS-MAP-INVALID:CAPS"/>
    <keyword type="macro" name="OSM_GPS_MAP_CACHE_DISABLED" link="OsmGpsMap.html#OSM-GPS-MAP-CACHE-DISABLED:CAPS"/>
    <keyword type="macro" name="OSM_GPS_MAP_CACHE_AUTO" link="OsmGpsMap.html#OSM-GPS-MAP-CACHE-AUTO:CAPS"/>
    <keyword type="macro" name="OSM_GPS_MAP_CACHE_FRIENDLY" link="OsmGpsMap.html#OSM-GPS-MAP-CACHE-FRIENDLY:CAPS"/>
    <keyword type="enum" name="enum OsmGpsMapSource_t" link="OsmGpsMap.html#OsmGpsMapSource-t"/>
    <keyword type="enum" name="enum OsmGpsMapKey_t" link="OsmGpsMap.html#OsmGpsMapKey-t"/>
    <keyword type="property" name="The “auto-center” property" link="OsmGpsMap.html#OsmGpsMap--auto-center"/>
    <keyword type="property" name="The “auto-center-threshold” property" link="OsmGpsMap.html#OsmGpsMap--auto-center-threshold"/>
    <keyword type="property" name="The “auto-download” property" link="OsmGpsMap.html#OsmGpsMap--auto-download"/>
    <keyword type="property" name="The “drag-limit” property" link="OsmGpsMap.html#OsmGpsMap--drag-limit"/>
    <keyword type="property" name="The “gps-track-highlight-radius” property" link="OsmGpsMap.html#OsmGpsMap--gps-track-highlight-radius"/>
    <keyword type="property" name="The “gps-track-point-radius” property" link="OsmGpsMap.html#OsmGpsMap--gps-track-point-radius"/>
    <keyword type="property" name="The “gps-track-width” property" link="OsmGpsMap.html#OsmGpsMap--gps-track-width"/>
    <keyword type="property" name="The “image-format” property" link="OsmGpsMap.html#OsmGpsMap--image-format"/>
    <keyword type="property" name="The “latitude” property" link="OsmGpsMap.html#OsmGpsMap--latitude"/>
    <keyword type="property" name="The “longitude” property" link="OsmGpsMap.html#OsmGpsMap--longitude"/>
    <keyword type="property" name="The “map-source” property" link="OsmGpsMap.html#OsmGpsMap--map-source"/>
    <keyword type="property" name="The “map-x” property" link="OsmGpsMap.html#OsmGpsMap--map-x"/>
    <keyword type="property" name="The “map-y” property" link="OsmGpsMap.html#OsmGpsMap--map-y"/>
    <keyword type="property" name="The “max-zoom” property" link="OsmGpsMap.html#OsmGpsMap--max-zoom"/>
    <keyword type="property" name="The “min-zoom” property" link="OsmGpsMap.html#OsmGpsMap--min-zoom"/>
    <keyword type="property" name="The “proxy-uri” property" link="OsmGpsMap.html#OsmGpsMap--proxy-uri"/>
    <keyword type="property" name="The “record-trip-history” property" link="OsmGpsMap.html#OsmGpsMap--record-trip-history"/>
    <keyword type="property" name="The “repo-uri” property" link="OsmGpsMap.html#OsmGpsMap--repo-uri"/>
    <keyword type="property" name="The “show-gps-point” property" link="OsmGpsMap.html#OsmGpsMap--show-gps-point"/>
    <keyword type="property" name="The “show-trip-history” property" link="OsmGpsMap.html#OsmGpsMap--show-trip-history"/>
    <keyword type="property" name="The “tile-cache” property" link="OsmGpsMap.html#OsmGpsMap--tile-cache"/>
    <keyword type="property" name="The “tile-cache-base” property" link="OsmGpsMap.html#OsmGpsMap--tile-cache-base"/>
    <keyword type="property" name="The “tile-zoom-offset” property" link="OsmGpsMap.html#OsmGpsMap--tile-zoom-offset"/>
    <keyword type="property" name="The “tiles-queued” property" link="OsmGpsMap.html#OsmGpsMap--tiles-queued"/>
    <keyword type="property" name="The “user-agent” property" link="OsmGpsMap.html#OsmGpsMap--user-agent"/>
    <keyword type="property" name="The “zoom” property" link="OsmGpsMap.html#OsmGpsMap--zoom"/>
    <keyword type="signal" name="The “changed” signal" link="OsmGpsMap.html#OsmGpsMap-changed"/>
    <keyword type="function" name="osm_gps_map_layer_render ()" link="OsmGpsMapLayer.html#osm-gps-map-layer-render" since="0.6.0"/>
    <keyword type="function" name="osm_gps_map_layer_draw ()" link="OsmGpsMapLayer.html#osm-gps-map-layer-draw" since="0.6.0"/>
    <keyword type="function" name="osm_gps_map_layer_busy ()" link="OsmGpsMapLayer.html#osm-gps-map-layer-busy" since="0.6.0"/>
    <keyword type="function" name="osm_gps_map_layer_button_press ()" link="OsmGpsMapLayer.html#osm-gps-map-layer-button-press" since="0.6.0"/>
    <keyword type="function" name="osm_gps_map_osd_new ()" link="OsmGpsMapLayer.html#osm-gps-map-osd-new"/>
    <keyword type="struct" name="OsmGpsMapLayer" link="OsmGpsMapLayer.html#OsmGpsMapLayer-struct"/>
    <keyword type="struct" name="struct OsmGpsMapOsd" link="OsmGpsMapLayer.html#OsmGpsMapOsd-struct"/>
    <keyword type="struct" name="struct OsmGpsMapOsdClass" link="OsmGpsMapLayer.html#OsmGpsMapOsdClass"/>
    <keyword type="property" name="The “dpad-radius” property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--dpad-radius"/>
    <keyword type="property" name="The “osd-x” property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--osd-x"/>
    <keyword type="property" name="The “osd-y” property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--osd-y"/>
    <keyword type="property" name="The “show-coordinates” property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--show-coordinates"/>
    <keyword type="property" name="The “show-copyright” property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--show-copyright"/>
    <keyword type="property" name="The “show-crosshair” property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--show-crosshair"/>
    <keyword type="property" name="The “show-dpad” property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--show-dpad"/>
    <keyword type="property" name="The “show-gps-in-dpad” property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--show-gps-in-dpad"/>
    <keyword type="property" name="The “show-gps-in-zoom” property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--show-gps-in-zoom"/>
    <keyword type="property" name="The “show-scale” property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--show-scale"/>
    <keyword type="property" name="The “show-zoom” property" link="OsmGpsMapLayer.html#OsmGpsMapOsd--show-zoom"/>
    <keyword type="function" name="osm_gps_map_image_draw ()" link="OsmGpsMapImage.html#osm-gps-map-image-draw" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_image_get_point ()" link="OsmGpsMapImage.html#osm-gps-map-image-get-point" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_image_get_type ()" link="OsmGpsMapImage.html#osm-gps-map-image-get-type" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_image_new ()" link="OsmGpsMapImage.html#osm-gps-map-image-new" since="0.7.0"/>
    <keyword type="struct" name="struct OsmGpsMapImage" link="OsmGpsMapImage.html#OsmGpsMapImage-struct"/>
    <keyword type="struct" name="struct OsmGpsMapImageClass" link="OsmGpsMapImage.html#OsmGpsMapImageClass"/>
    <keyword type="property" name="The “pixbuf” property" link="OsmGpsMapImage.html#OsmGpsMapImage--pixbuf"/>
    <keyword type="property" name="The “point” property" link="OsmGpsMapImage.html#OsmGpsMapImage--point"/>
    <keyword type="property" name="The “rotation” property" link="OsmGpsMapImage.html#OsmGpsMapImage--rotation"/>
    <keyword type="property" name="The “x-align” property" link="OsmGpsMapImage.html#OsmGpsMapImage--x-align"/>
    <keyword type="property" name="The “y-align” property" link="OsmGpsMapImage.html#OsmGpsMapImage--y-align"/>
    <keyword type="property" name="The “z-order” property" link="OsmGpsMapImage.html#OsmGpsMapImage--z-order"/>
    <keyword type="function" name="osm_gps_map_track_add_point ()" link="OsmGpsMapTrack.html#osm-gps-map-track-add-point" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_track_get_color ()" link="OsmGpsMapTrack.html#osm-gps-map-track-get-color" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_track_get_points ()" link="OsmGpsMapTrack.html#osm-gps-map-track-get-points" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_track_get_length ()" link="OsmGpsMapTrack.html#osm-gps-map-track-get-length" since="1.1.0"/>
    <keyword type="function" name="osm_gps_map_track_get_point ()" link="OsmGpsMapTrack.html#osm-gps-map-track-get-point" since="1.1.0"/>
    <keyword type="function" name="osm_gps_map_track_insert_point ()" link="OsmGpsMapTrack.html#osm-gps-map-track-insert-point" since="1.1.0"/>
    <keyword type="function" name="osm_gps_map_track_n_points ()" link="OsmGpsMapTrack.html#osm-gps-map-track-n-points" since="1.1.0"/>
    <keyword type="function" name="osm_gps_map_track_remove_point ()" link="OsmGpsMapTrack.html#osm-gps-map-track-remove-point" since="1.1.0"/>
    <keyword type="function" name="osm_gps_map_track_set_color ()" link="OsmGpsMapTrack.html#osm-gps-map-track-set-color" since="1.1.0"/>
    <keyword type="function" name="osm_gps_map_track_new ()" link="OsmGpsMapTrack.html#osm-gps-map-track-new" since="0.7.0"/>
    <keyword type="struct" name="struct OsmGpsMapTrack" link="OsmGpsMapTrack.html#OsmGpsMapTrack-struct"/>
    <keyword type="struct" name="struct OsmGpsMapTrackClass" link="OsmGpsMapTrack.html#OsmGpsMapTrackClass"/>
    <keyword type="property" name="The “alpha” property" link="OsmGpsMapTrack.html#OsmGpsMapTrack--alpha"/>
    <keyword type="property" name="The “color” property" link="OsmGpsMapTrack.html#OsmGpsMapTrack--color"/>
    <keyword type="property" name="The “editable” property" link="OsmGpsMapTrack.html#OsmGpsMapTrack--editable"/>
    <keyword type="property" name="The “line-width” property" link="OsmGpsMapTrack.html#OsmGpsMapTrack--line-width"/>
    <keyword type="property" name="The “track” property" link="OsmGpsMapTrack.html#OsmGpsMapTrack--track"/>
    <keyword type="property" name="The “visible” property" link="OsmGpsMapTrack.html#OsmGpsMapTrack--visible"/>
    <keyword type="signal" name="The “point-added” signal" link="OsmGpsMapTrack.html#OsmGpsMapTrack-point-added"/>
    <keyword type="signal" name="The “point-changed” signal" link="OsmGpsMapTrack.html#OsmGpsMapTrack-point-changed"/>
    <keyword type="signal" name="The “point-inserted” signal" link="OsmGpsMapTrack.html#OsmGpsMapTrack-point-inserted"/>
    <keyword type="signal" name="The “point-removed” signal" link="OsmGpsMapTrack.html#OsmGpsMapTrack-point-removed"/>
    <keyword type="function" name="osm_gps_map_point_get_degrees ()" link="OsmGpsMapPoint.html#osm-gps-map-point-get-degrees" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_point_get_radians ()" link="OsmGpsMapPoint.html#osm-gps-map-point-get-radians" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_point_get_user_data ()" link="OsmGpsMapPoint.html#osm-gps-map-point-get-user-data" since="1.2.0"/>
    <keyword type="function" name="osm_gps_map_point_new_degrees ()" link="OsmGpsMapPoint.html#osm-gps-map-point-new-degrees" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_point_new_degrees_with_user_data ()" link="OsmGpsMapPoint.html#osm-gps-map-point-new-degrees-with-user-data" since="1.2.0"/>
    <keyword type="function" name="osm_gps_map_point_new_radians ()" link="OsmGpsMapPoint.html#osm-gps-map-point-new-radians" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_point_new_radians_with_user_data ()" link="OsmGpsMapPoint.html#osm-gps-map-point-new-radians-with-user-data" since="1.2.0"/>
    <keyword type="function" name="osm_gps_map_point_set_degrees ()" link="OsmGpsMapPoint.html#osm-gps-map-point-set-degrees" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_point_set_radians ()" link="OsmGpsMapPoint.html#osm-gps-map-point-set-radians" since="0.7.0"/>
    <keyword type="function" name="osm_gps_map_point_set_user_data ()" link="OsmGpsMapPoint.html#osm-gps-map-point-set-user-data" since="1.2.0"/>
    <keyword type="function" name="osm_gps_map_point_copy ()" link="OsmGpsMapPoint.html#osm-gps-map-point-copy" since="0.7.2"/>
    <keyword type="function" name="osm_gps_map_point_free ()" link="OsmGpsMapPoint.html#osm-gps-map-point-free" since="0.7.2"/>
    <keyword type="struct" name="struct OsmGpsMapPoint" link="OsmGpsMapPoint.html#OsmGpsMapPoint-struct"/>
    <keyword type="constant" name="OSM_GPS_MAP_SOURCE_NULL" link="OsmGpsMap.html#OSM-GPS-MAP-SOURCE-NULL:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_SOURCE_OPENSTREETMAP" link="OsmGpsMap.html#OSM-GPS-MAP-SOURCE-OPENSTREETMAP:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_SOURCE_OPENSTREETMAP_RENDERER" link="OsmGpsMap.html#OSM-GPS-MAP-SOURCE-OPENSTREETMAP-RENDERER:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_SOURCE_OPENAERIALMAP" link="OsmGpsMap.html#OSM-GPS-MAP-SOURCE-OPENAERIALMAP:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_SOURCE_MAPS_FOR_FREE" link="OsmGpsMap.html#OSM-GPS-MAP-SOURCE-MAPS-FOR-FREE:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_SOURCE_OPENCYCLEMAP" link="OsmGpsMap.html#OSM-GPS-MAP-SOURCE-OPENCYCLEMAP:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_SOURCE_OSM_PUBLIC_TRANSPORT" link="OsmGpsMap.html#OSM-GPS-MAP-SOURCE-OSM-PUBLIC-TRANSPORT:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_SOURCE_GOOGLE_STREET" link="OsmGpsMap.html#OSM-GPS-MAP-SOURCE-GOOGLE-STREET:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_SOURCE_GOOGLE_SATELLITE" link="OsmGpsMap.html#OSM-GPS-MAP-SOURCE-GOOGLE-SATELLITE:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_SOURCE_GOOGLE_HYBRID" link="OsmGpsMap.html#OSM-GPS-MAP-SOURCE-GOOGLE-HYBRID:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_SOURCE_VIRTUAL_EARTH_STREET" link="OsmGpsMap.html#OSM-GPS-MAP-SOURCE-VIRTUAL-EARTH-STREET:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_SOURCE_VIRTUAL_EARTH_SATELLITE" link="OsmGpsMap.html#OSM-GPS-MAP-SOURCE-VIRTUAL-EARTH-SATELLITE:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_SOURCE_VIRTUAL_EARTH_HYBRID" link="OsmGpsMap.html#OSM-GPS-MAP-SOURCE-VIRTUAL-EARTH-HYBRID:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_SOURCE_OSMC_TRAILS" link="OsmGpsMap.html#OSM-GPS-MAP-SOURCE-OSMC-TRAILS:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_SOURCE_LAST" link="OsmGpsMap.html#OSM-GPS-MAP-SOURCE-LAST:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_KEY_FULLSCREEN" link="OsmGpsMap.html#OSM-GPS-MAP-KEY-FULLSCREEN:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_KEY_ZOOMIN" link="OsmGpsMap.html#OSM-GPS-MAP-KEY-ZOOMIN:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_KEY_ZOOMOUT" link="OsmGpsMap.html#OSM-GPS-MAP-KEY-ZOOMOUT:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_KEY_UP" link="OsmGpsMap.html#OSM-GPS-MAP-KEY-UP:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_KEY_DOWN" link="OsmGpsMap.html#OSM-GPS-MAP-KEY-DOWN:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_KEY_LEFT" link="OsmGpsMap.html#OSM-GPS-MAP-KEY-LEFT:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_KEY_RIGHT" link="OsmGpsMap.html#OSM-GPS-MAP-KEY-RIGHT:CAPS"/>
    <keyword type="constant" name="OSM_GPS_MAP_KEY_MAX" link="OsmGpsMap.html#OSM-GPS-MAP-KEY-MAX:CAPS"/>
  </functions>
</book>
