GObject
  GInitiallyUnowned
    GtkWidget
      GtkDrawingArea
        OsmGpsMap
      GtkContainer
  OsmGpsMapOsd
  OsmGpsMapImage
  OsmGpsMapTrack
  AtkObject
    GtkAccessible
      GtkWidgetAccessible
  GtkStyle
  GdkWindow
  GdkDragContext
  GtkTooltip
  GdkScreen
  GdkDisplayManager
  GdkDisplay
  GdkPixbuf
GInterface
  GTypePlugin
  AtkImplementorIface
  GtkBuildable
  OsmGpsMapLayer
  AtkComponent
  GIcon
  GLoadableIcon
GBoxed
  GValueArray
  OsmGpsMapPoint
  GdkRectangle
  CairoRectangleInt
  CairoContext
  GdkEvent
  GtkSelectionData
  GtkRequisition
  GtkBorder
  GdkColor
  GdkRGBA
  GStrv
